<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:yellow;
            --secondary-color:red;
            --border-single:2px solid peru;
        }
        h1{
            color:var(--primary-color);
            color:var();
        }
        #heading-3{
            border:var(--border-single)
        }
        p{
            border-bottom: 2px solid green;
        }
        .box{
            background-color: var(--primary-color);
            width:calc(100% - 200px) ;
            height: 100px;
        }
        .pond{
            color:var(--secondary-color)
        }
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">strong Heading-1</h1>
    <h1 class="heading" id="heading-2">strong Heading-2</h1>
    <h1 class="heading" id="heading-3">strong Heading-3</h1>
    <h1 class="heading" id="heading-4">strong Heading-4</h1>
    <p>my simple talk</p>
    <div class="box">
        <h3>My boxing box</h3>
    </div>
    <div  class="pond">
        <h3>djf;adf;ldjfaog</h3>
    </div>
    
</body>
</html>